APP_ENV=local
APP_DEBUG=true
APP_KEY=nNgUdgKuZe5rbCkyKIjgrfvNzRNl1xfn

DB_HOST=localhost
DB_DATABASE=ebibliothek
DB_USERNAME=ebibliothek
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
