<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Corona Magazine 05/2015: Mai 2015</dc:title>
<dc:creator opf:file-as="Magazine, Corona" opf:role="aut">Corona Magazine</dc:creator>
<dc:publisher>in Farbe und Bunt</dc:publisher>
<dc:date>2015-05-07</dc:date>
<dc:identifier id="BookId">9783941864108</dc:identifier>
<dc:language>de</dc:language>
<meta name="cover" content="cover"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="style" href="style.css" media-type="text/css"/>
<item id="coverstyle" href="cover.css" media-type="text/css"/>
<item id="id001" href="001.html" media-type="application/xhtml+xml"/>
<item id="id002" href="002.html" media-type="application/xhtml+xml"/>
<item id="id003" href="003.html" media-type="application/xhtml+xml"/>
<item id="id004" href="004.html" media-type="application/xhtml+xml"/>
<item id="id005" href="005.html" media-type="application/xhtml+xml"/>
<item id="id006" href="006.html" media-type="application/xhtml+xml"/>
<item id="id007" href="007.html" media-type="application/xhtml+xml"/>
<item id="id008" href="008.html" media-type="application/xhtml+xml"/>
<item id="id009" href="009.html" media-type="application/xhtml+xml"/>
<item id="id010" href="010.html" media-type="application/xhtml+xml"/>
<item id="id011" href="011.html" media-type="application/xhtml+xml"/>
<item id="id012" href="012.html" media-type="application/xhtml+xml"/>
<item id="id013" href="013.html" media-type="application/xhtml+xml"/>
<item id="id014" href="014.html" media-type="application/xhtml+xml"/>
<item id="id015" href="015.html" media-type="application/xhtml+xml"/>
<item id="id016" href="016.html" media-type="application/xhtml+xml"/>
<item id="id017" href="017.html" media-type="application/xhtml+xml"/>
<item id="id018" href="018.html" media-type="application/xhtml+xml"/>
<item id="id019" href="019.html" media-type="application/xhtml+xml"/>
<item id="id020" href="020.html" media-type="application/xhtml+xml"/>
<item id="id021" href="021.html" media-type="application/xhtml+xml"/>
<item id="id022" href="022.html" media-type="application/xhtml+xml"/>
<item id="id023" href="023.html" media-type="application/xhtml+xml"/>
<item id="id024" href="024.html" media-type="application/xhtml+xml"/>
<item id="id025" href="025.html" media-type="application/xhtml+xml"/>
<item id="id026" href="026.html" media-type="application/xhtml+xml"/>
<item id="id027" href="027.html" media-type="application/xhtml+xml"/>
<item id="id028" href="028.html" media-type="application/xhtml+xml"/>
<item id="id029" href="029.html" media-type="application/xhtml+xml"/>
<item id="id030" href="030.html" media-type="application/xhtml+xml"/>
<item id="id031" href="031.html" media-type="application/xhtml+xml"/>
<item id="id032" href="032.html" media-type="application/xhtml+xml"/>
<item id="id033" href="033.html" media-type="application/xhtml+xml"/>
<item id="id034" href="034.html" media-type="application/xhtml+xml"/>
<item id="id035" href="035.html" media-type="application/xhtml+xml"/>
<item id="id036" href="036.html" media-type="application/xhtml+xml"/>
<item id="id037" href="037.html" media-type="application/xhtml+xml"/>
<item id="id038" href="038.html" media-type="application/xhtml+xml"/>
<item id="id039" href="039.html" media-type="application/xhtml+xml"/>
<item id="id040" href="040.html" media-type="application/xhtml+xml"/>
<item id="id041" href="041.html" media-type="application/xhtml+xml"/>
<item id="id042" href="042.html" media-type="application/xhtml+xml"/>
<item id="id043" href="043.html" media-type="application/xhtml+xml"/>
<item id="id044" href="044.html" media-type="application/xhtml+xml"/>
<item id="id045" href="045.html" media-type="application/xhtml+xml"/>
<item id="id046" href="046.html" media-type="application/xhtml+xml"/>
<item id="id047" href="047.html" media-type="application/xhtml+xml"/>
<item id="id048" href="048.html" media-type="application/xhtml+xml"/>
<item id="id049" href="049.html" media-type="application/xhtml+xml"/>
<item id="id050" href="050.html" media-type="application/xhtml+xml"/>
<item id="id051" href="051.html" media-type="application/xhtml+xml"/>
<item id="id052" href="052.html" media-type="application/xhtml+xml"/>
<item id="id053" href="053.html" media-type="application/xhtml+xml"/>
<item id="id054" href="054.html" media-type="application/xhtml+xml"/>
<item id="id055" href="055.html" media-type="application/xhtml+xml"/>
<item id="id056" href="056.html" media-type="application/xhtml+xml"/>
<item id="id057" href="057.html" media-type="application/xhtml+xml"/>
<item id="id058" href="058.html" media-type="application/xhtml+xml"/>
<item id="id059" href="059.html" media-type="application/xhtml+xml"/>
<item id="id060" href="060.html" media-type="application/xhtml+xml"/>
<item id="id061" href="061.html" media-type="application/xhtml+xml"/>
<item id="id062" href="062.html" media-type="application/xhtml+xml"/>
<item id="id063" href="063.html" media-type="application/xhtml+xml"/>
<item id="id064" href="064.html" media-type="application/xhtml+xml"/>
<item id="id065" href="065.html" media-type="application/xhtml+xml"/>
<item id="id066" href="066.html" media-type="application/xhtml+xml"/>
<item id="id067" href="067.html" media-type="application/xhtml+xml"/>
<item id="id068" href="068.html" media-type="application/xhtml+xml"/>
<item id="id069" href="069.html" media-type="application/xhtml+xml"/>
<item id="id070" href="070.html" media-type="application/xhtml+xml"/>
<item id="cover" href="images/cover.jpg" media-type="image/jpeg"/>
<item id="img1" href="images/img1.jpg" media-type="image/jpeg"/>
<item id="img2" href="images/img2.jpg" media-type="image/jpeg"/>
<item id="img3" href="images/img3.jpg" media-type="image/jpeg"/>
<item id="img4" href="images/img4.jpg" media-type="image/jpeg"/>
<item id="img5" href="images/img5.jpg" media-type="image/jpeg"/>
<item id="img6" href="images/img6.jpg" media-type="image/jpeg"/>
<item id="img7" href="images/img7.jpg" media-type="image/jpeg"/>
<item id="img8" href="images/img8.jpg" media-type="image/jpeg"/>
<item id="img9" href="images/img9.jpg" media-type="image/jpeg"/>
<item id="img10" href="images/img10.jpg" media-type="image/jpeg"/>
<item id="img11" href="images/img11.jpg" media-type="image/jpeg"/>
<item id="img12" href="images/img12.jpg" media-type="image/jpeg"/>
<item id="img13" href="images/img13.jpg" media-type="image/jpeg"/>
<item id="img14" href="images/img14.jpg" media-type="image/jpeg"/>
<item id="img15" href="images/img15.jpg" media-type="image/jpeg"/>
<item id="img16" href="images/img16.jpg" media-type="image/jpeg"/>
<item id="img17" href="images/img17.jpg" media-type="image/jpeg"/>
<item id="img18" href="images/img18.jpg" media-type="image/jpeg"/>
<item id="img19" href="images/img19.jpg" media-type="image/jpeg"/>
<item id="img20" href="images/img20.jpg" media-type="image/jpeg"/>
<item id="img21" href="images/img21.png" media-type="image/png"/>
<item id="img22" href="images/img22.png" media-type="image/png"/>
<item id="img23" href="images/img23.png" media-type="image/png"/>
<item id="img24" href="images/img24.png" media-type="image/png"/>
<item id="img25" href="images/img25.png" media-type="image/png"/>
<item id="img26" href="images/img26.png" media-type="image/png"/>
<item id="img27" href="images/img27.png" media-type="image/png"/>
<item id="img28" href="images/img28.png" media-type="image/png"/>
<item id="img29" href="images/img29.png" media-type="image/png"/>
<item id="img30" href="images/img30.png" media-type="image/png"/>
<item id="img31" href="images/img31.png" media-type="image/png"/>
<item id="img32" href="images/img32.jpg" media-type="image/jpeg"/>
<item id="img33" href="images/img33.jpg" media-type="image/jpeg"/>
<item id="img34" href="images/img34.jpg" media-type="image/jpeg"/>
<item id="img35" href="images/img35.jpg" media-type="image/jpeg"/>
<item id="img36" href="images/img36.jpg" media-type="image/jpeg"/>
<item id="img37" href="images/img37.jpg" media-type="image/jpeg"/>
<item id="img38" href="images/img38.jpg" media-type="image/jpeg"/>
<item id="img40" href="images/img40.jpg" media-type="image/jpeg"/>
<item id="img41" href="images/img41.jpg" media-type="image/jpeg"/>
<item id="img42" href="images/img42.jpg" media-type="image/jpeg"/>
<item id="img43" href="images/img43.jpg" media-type="image/jpeg"/>
<item id="img44" href="images/img44.jpg" media-type="image/jpeg"/>
<item id="img45" href="images/img45.jpg" media-type="image/jpeg"/>
<item id="img46" href="images/img46.jpg" media-type="image/jpeg"/>
<item id="img47" href="images/img47.jpg" media-type="image/jpeg"/>
<item id="img48" href="images/img48.jpg" media-type="image/jpeg"/>
<item id="img49" href="images/img49.jpg" media-type="image/jpeg"/>
<item id="img50" href="images/img50.png" media-type="image/png"/>
<item id="img51" href="images/img51.jpg" media-type="image/jpeg"/>
<item id="img52" href="images/img52.jpg" media-type="image/jpeg"/>
<item id="img53" href="images/img53.jpg" media-type="image/jpeg"/>
<item id="img54" href="images/img54.jpg" media-type="image/jpeg"/>
<item id="img55" href="images/img55.jpg" media-type="image/jpeg"/>
<item id="img56" href="images/img56.jpg" media-type="image/jpeg"/>
<item id="img57" href="images/img57.jpg" media-type="image/jpeg"/>
<item id="img58" href="images/img58.jpg" media-type="image/jpeg"/>
<item id="img59" href="images/img59.jpg" media-type="image/jpeg"/>
<item id="img60" href="images/img60.jpg" media-type="image/jpeg"/>
<item id="img61" href="images/img61.jpg" media-type="image/jpeg"/>
<item id="img62" href="images/img62.jpg" media-type="image/jpeg"/>
<item id="img63" href="images/img63.jpg" media-type="image/jpeg"/>
<item id="img64" href="images/img64.jpg" media-type="image/jpeg"/>
<item id="img65" href="images/img65.jpg" media-type="image/jpeg"/>
<item id="img66" href="images/img66.jpg" media-type="image/jpeg"/>
<item id="img67" href="images/img67.jpg" media-type="image/jpeg"/>
<item id="img68" href="images/img68.jpg" media-type="image/jpeg"/>
<item id="img69" href="images/img69.jpg" media-type="image/jpeg"/>
<item id="img70" href="images/img70.jpg" media-type="image/jpeg"/>
<item id="img71" href="images/img71.png" media-type="image/png"/>
<item id="img72" href="images/img72.jpg" media-type="image/jpeg"/>
<item id="img73" href="images/img73.jpg" media-type="image/jpeg"/>
<item id="img74" href="images/img74.jpg" media-type="image/jpeg"/>
<item id="img75" href="images/img75.jpg" media-type="image/jpeg"/>
<item id="img76" href="images/img76.jpg" media-type="image/jpeg"/>
<item id="img77" href="images/img77.jpg" media-type="image/jpeg"/>
<item id="img78" href="images/img78.jpg" media-type="image/jpeg"/>
<item id="img79" href="images/img79.png" media-type="image/png"/>
<item id="img80" href="images/img80.jpg" media-type="image/jpeg"/>
<item id="img81" href="images/img81.png" media-type="image/png"/>
</manifest>
<spine toc="ncx">
<itemref idref="id001"/>
<itemref idref="id002"/>
<itemref idref="id003"/>
<itemref idref="id004"/>
<itemref idref="id005"/>
<itemref idref="id006"/>
<itemref idref="id007"/>
<itemref idref="id008"/>
<itemref idref="id009"/>
<itemref idref="id010"/>
<itemref idref="id011"/>
<itemref idref="id012"/>
<itemref idref="id013"/>
<itemref idref="id014"/>
<itemref idref="id015"/>
<itemref idref="id016"/>
<itemref idref="id017"/>
<itemref idref="id018"/>
<itemref idref="id019"/>
<itemref idref="id020"/>
<itemref idref="id021"/>
<itemref idref="id022"/>
<itemref idref="id023"/>
<itemref idref="id024"/>
<itemref idref="id025"/>
<itemref idref="id026"/>
<itemref idref="id027"/>
<itemref idref="id028"/>
<itemref idref="id029"/>
<itemref idref="id030"/>
<itemref idref="id031"/>
<itemref idref="id032"/>
<itemref idref="id033"/>
<itemref idref="id034"/>
<itemref idref="id035"/>
<itemref idref="id036"/>
<itemref idref="id037"/>
<itemref idref="id038"/>
<itemref idref="id039"/>
<itemref idref="id040"/>
<itemref idref="id041"/>
<itemref idref="id042"/>
<itemref idref="id043"/>
<itemref idref="id044"/>
<itemref idref="id045"/>
<itemref idref="id046"/>
<itemref idref="id047"/>
<itemref idref="id048"/>
<itemref idref="id049"/>
<itemref idref="id050"/>
<itemref idref="id051"/>
<itemref idref="id052"/>
<itemref idref="id053"/>
<itemref idref="id054"/>
<itemref idref="id055"/>
<itemref idref="id056"/>
<itemref idref="id057"/>
<itemref idref="id058"/>
<itemref idref="id059"/>
<itemref idref="id060"/>
<itemref idref="id061"/>
<itemref idref="id062"/>
<itemref idref="id063"/>
<itemref idref="id064"/>
<itemref idref="id065"/>
<itemref idref="id066"/>
<itemref idref="id067"/>
<itemref idref="id068"/>
<itemref idref="id069"/>
<itemref idref="id070"/>
</spine>
<guide>
<reference type="cover" title="Cover" href="001.html"/>
<reference type="toc" title="Table of Contents" href="070.html"/>
<reference type="text" title="Beginning" href="001.html#a0"/>
</guide>
</package>